SOCIAL_AUTH_GOOGLE_CLIENT_ID='587105278237-b6htpght7jv8i0sgla64nv110h7rrcrp.apps.googleusercontent.com'
SOCIAL_AUTH_GOOGLE_SECRET='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'
STATE=''
SECRET_KEY='django-insecure-vjir)385pf1#c63hzbgr!za-f!-+l6wnq@xqtw75()q6+sor1a'
DEBUG=True